{
    "name": "Michal Nowak",
    "short_name": "MN",
    "icons": [
        {
            "src": "/icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon_256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
        ,
        {
            "src": "/icon_384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
